<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendarScreen"
    android:background="@drawable/calendarscreen">

    <sun.bob.mcalendarview.views.ExpCalendarView
        android:id="@+id/calendar_exp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.626"
        app:layout_constraintWidth_percent="0.9999999"
        tools:context=".calendarScreen" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#98AAA3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.319"
        app:layout_constraintWidth_percent=".65" />

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start"
        android:text="Content"
        android:textColor="#DCE2DA"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_percent=".16"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.198"
        app:layout_constraintWidth_percent=".6" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|center_vertical"
        android:text="14"
        android:textColor="#DCE2DA"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.275"
        app:layout_constraintWidth_percent=".16" />


</androidx.constraintlayout.widget.ConstraintLayout>