<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeditateScreen"
    android:background="@drawable/meditatescreen">

    <TextClock
        android:id="@+id/clock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:format12Hour="hh:mm:ss a"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#EAEAF0"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_percent=".35"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.679"
        app:layout_constraintWidth_percent=".8" />
    <Button
        android:id="@+id/set"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:text="Set"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.426"
        app:layout_constraintWidth_percent=".1" />

    <TextView
        android:id="@+id/setTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Set time"
        android:textColor="#DCE2DA"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_percent=".035"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.415"
        app:layout_constraintWidth_percent=".3" />

    <TextView
        android:id="@+id/setDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Set date"
        android:textColor="#DCE2DA"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_percent=".035"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.415"
        app:layout_constraintWidth_percent=".3" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/remindertext"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_percent=".06"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.479"
        app:layout_constraintWidth_percent=".6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="292dp"
        android:layout_height="160dp"
        android:layout_marginTop="80dp"
        android:autoLink="web"
        android:clickable="true"
        android:text="Learn Guidede Meditation https://www.youtube.com/watch?v=IzV6J4WCwRM"
        android:textColor="#DCE2DA"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setDate"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>